<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Chat</title>
</head>

<body class="bg-slate-900">
    <script type="module" src="./src/index.ts"></script>
</body>

</html>
